@import "tailwindcss";

.container {
  @apply mx-auto px-4 max-w-5xl;
}
button{
  @apply cursor-pointer
}
body{
  background-color: #a79277;
background-image: radial-gradient(at 1% 16%, #a79277 0%, transparent 60%), radial-gradient(at 13% 54%, #d1bb9e 0%, transparent 50%), radial-gradient(at 41% 89%, #ead8c0 0%, transparent 40%), radial-gradient(at 79% 30%, #fff2e1 0%, transparent 30%);
}
/* max-sm	@media (width < 40rem) { ... }
max-md	@media (width < 48rem) { ... }
max-lg	@media (width < 64rem) { ... }
max-xl	@media (width < 80rem) { ... }
max-2xl */
/* app/globals.css */
.layout-toggle {
  margin-bottom: 20px;
}

.layout-toggle button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #0070f3;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.layout-toggle button:hover {
  background-color: #005bb5;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.article-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.layout-toggle button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #0070f3;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.layout-toggle button:hover {
  background-color: #005bb5;
}

/* Styles for Infinite Scroll */

/* Styles for Masonry Grid */
.my-masonry-grid {
  display: flex;
  margin-left: -20px; /* Adjust based on desired gap */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 20px; /* Adjust based on desired gap */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 20px; /* Gap between items in a column */
}